
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(120deg, #e0bbff, #cbaaff);
  color: #fff;
  text-align: center;
  padding: 50px;
  animation: fadeIn 2s ease-in;
}

.page {
  display: none;
  transition: all 1s ease;
}

.page.active {
  display: block;
}

button {
  padding: 12px 25px;
  margin-top: 20px;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  background-color: #8e44ad;
  color: white;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: background 0.3s;
}

button:hover {
  background-color: #732d91;
}

img {
  margin-top: 20px;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: scale(0.95); }
  100% { opacity: 1; transform: scale(1); }
}
    